{
  "name": "keycloak-authz-angular",
  "version": "1.0.2",
  "description": "Easy Keycloak Authorizations for Angular applications",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:witcom-gmbh/keycloak-authz-angular.git"
  },
  "author": {
    "name": "Carsten Buchberger",
    "email": "c.buchberger@****.de",
    "url": "https://github.com/iceman91176"
  },
  "bugs": {
    "url": "https://github.com/witcom-gmbh/keycloak-authz-angular/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/http": "~7.2.16",
    "@angular/router": "~11.0.9",
    "keycloak-angular": "^8.1.0",
    "rxjs": "~6.6.3",
    "typy": "^3.3.0"
  }
}
